LDI $0,8,30000
IAL $1,$8,$17,$9
IAH $6,$4,$28,$7
ISL $30,$24,$12,$21
ISH $29,$26,$23,$5
LAL $16,$19,$3,$7
LAH $1,$2,$14,$14
LSL $30,$16,$27,$6
LSH $31,$22,$5,$14
NOP
CLZW $1,$27,$19
AU $6,$28,$19
AHU $11,$6,$20
AHS $10,$5,$10
AND $14,$9,$17
BCW $17,$16,$7
MAXWS $4,$8,$9
MINWS $12,$16,$19
MLHU $13,$27,$31
MLHCU $5,$24,$3
OR $3,$5,$25
PCNTW $15,$17,$19
ROTW $21,$20,$14
SFWU $8,$26,$30
SFHS $7,$11,$9
MLHU $8,$11,$30
LAH $15,$21,$4,$24
ISH $9,$2,$27,$6
IAH $9,$17,$19,$28
MLHU $27,$27,$1
AND $28,$5,$25
AU $6,$15,$0
LAL $26,$24,$18,$27
IAL $14,$17,$16,$29
LSH $26,$31,$0,$21
IAH $16,$24,$28,$18
OR $31,$13,$18
AHU $16,$8,$15
ROTW $27,$14,$27
AU $18,$23,$15
LAL $7,$29,$3,$30
LSH $29,$15,$7,$5
NOP
IAH $4,$18,$16,$3
AHU $16,$17,$31
MLHU $5,$13,$5
MINWS $9,$18,$15
AND $17,$29,$31
ISL $18,$27,$16,$16
IAL $11,$18,$7,$29
AHU $28,$14,$13
LSH $18,$21,$15,$16
ISH $27,$29,$31,$7
IAH $8,$3,$27,$18
LAL $18,$17,$29,$8
NOP
AHS $14,$17,$28
AU $6,$18,$9
LAH $21,$19,$15,$16
MLHCU $25,$2,$30
OR $16,$15,$35
ROTW $1,$3,$4
LAH $21,$21,$13,$30
LAL $7,$2,$28,$5
